<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/titanoboaLogo"
            style="@android:style/TextAppearance.Large"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/titanoboa_logo"
            android:src="@drawable/titanoboa_logo_white" />

        <EditText
            android:id="@+id/portEditText"
            style="@style/AddressPortEditStyle"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/portLabel"
            android:inputType="numberDecimal"
            android:text="@string/port_default" />

        <TextView
            android:id="@+id/portLabel"
            style="@style/AddressPortLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignBaseline="@+id/portEditText"
            android:layout_alignBottom="@+id/portEditText"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/titanoboaLogo"
            android:gravity="center_vertical"
            android:text="@string/port_label" />

        <Button
            android:id="@+id/connectButton"
            style="@style/ConnectButtonStyle"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/portEditText"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/portEditText"
            android:text="@string/connect_button_label" />
        
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titanoboaLogo"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/module1Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/module1_button_label" />

            <RadioButton
                android:id="@+id/module2Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module2_button_label" />

            <RadioButton
                android:id="@+id/module3Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module3_button_label" />

            <RadioButton
                android:id="@+id/module4Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module4_button_label" />
        </RadioGroup>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:stretchColumns="*" >

            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text=" " />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/battery_level" />

            <TextView
                style="@style/OddLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/motor_speed" />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/pressure" />

            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text=" " />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/h_setpoint_angle" />

            <TextView
                style="@style/OddLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/h_sensor_value" />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/h_sensor_calibration_high" />

            <TextView
                style="@style/OddLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/h_sensor_calibration_low" />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/v_setpoint_angle" />

            <TextView
                style="@style/OddLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/v_sensor_value" />

            <TextView
                style="@style/EvenLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/v_sensor_calibration_high" />

            <TextView
                style="@style/OddLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/v_sensor_calibration_low" />
        </TableLayout>

        <TableLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/datatable_back"
            android:stretchColumns="*" >

            <TableRow
                style="@style/HeaderRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/moduleHeader"
                    style="@style/HeaderStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/module1" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/battery_level"
                    style="@style/DataStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/data_default" />
            </TableRow>

            <TableRow
                style="@style/OddRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/motor_speed"
                    style="@style/DataStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/data_default" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/pressure"
                    style="@style/DataStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/data_default" />
            </TableRow>

            <TableRow
                style="@style/HeaderRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    style="@style/SubHeaderStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/vertebra0" />

                <TextView
                    style="@style/SubHeaderStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/vertebra1" />

                <TextView
                    style="@style/SubHeaderStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/vertebra2" />

                <TextView
                    style="@style/SubHeaderStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/vertebra3" />

                <TextView
                    style="@style/SubHeaderStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/vertebra4" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_h_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_h_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_h_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_h_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_h_setpoint_angle"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/OddRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_h_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_h_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_h_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_h_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_h_current_angle"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_h_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_h_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_h_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_h_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_h_sensor_calibration_high"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/OddRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_h_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_h_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_h_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_h_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_h_sensor_calibration_low"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_v_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_v_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_v_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_v_setpoint_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_v_setpoint_angle"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/OddRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_v_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_v_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_v_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_v_current_angle"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_v_current_angle"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/EvenRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_v_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_v_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_v_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_v_sensor_calibration_high"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_v_sensor_calibration_high"
                    style="@style/DataStyle" />
            </TableRow>

            <TableRow
                style="@style/OddRowStyle"
                android:layout_width="fill_parent"
                android:layout_margin="2dp" >

                <TextView
                    android:id="@+id/v0_v_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v1_v_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v2_v_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v3_v_sensor_calibration_low"
                    style="@style/DataStyle" />

                <TextView
                    android:id="@+id/v4_v_sensor_calibration_low"
                    style="@style/DataStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>